@import 'reset';
@import 'variables';
@import 'fonts';

html,
body {
	overflow: hidden;
}

h1 {
	font-size: 1.5rem;
}

h2 {
	font-size: 1.3rem;
}

#position {
	font-size: 1.0rem;
	font-weight: normal;
	margin-left: 0.2rem;
}

a {
	font-size: 1.2rem;
	text-decoration: none;
	color: $primary-color;
	margin-right: 10px;
}

a:visited {
	color: $primary-color;
}

a:hover,
a:focus {
	color: lighten($primary-color, 4%);
	background-color: darken($background-color, 4%);
}

#container {
	display: grid;
	grid-template-columns: 1fr minmax(0, 720px) 1fr;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: darken($background-color, 60%);
}

#main-container {
	grid-column: 2 / 3;
	display: grid;
	grid-template-rows: 3rem 5fr 3rem;
	margin-top: 0.5rem;
	margin-bottom: 1.0rem;
	background-color: $background-color;
	padding: 2rem;
	box-shadow: 0.5rem 0.5rem 0rem 0rem darken($background-color, 4%);
}

#top {
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-family: "Erika Type";
}

#top-links {
	display: grid;
}

#middle {
	text-align: center;
	margin: auto auto;
}

#bottom {
	display: flex;
}

.rc-webring {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	transform: scale(0.6);
}

#rc-webring {
	&:hover {
		transform: scale($rc-webring-scale);
		animation: spin 2s;
	}
}

@keyframes spin {
	$range: 0.6vw;
	0% {
		transform: translateX(0vw) rotate(0deg) scale(1.04);
	}
	25% {
		transform: translateX($range) rotate(90deg) scale(1 + ($rc-webring-scale - 1) / 4);
	}
	50% {
		transform: translateX(0vw) rotate(180deg) scale(1 + ($rc-webring-scale - 1) * 2 / 4);
	}
	75% {
		transform: translateX(-$range) rotate(270deg) scale(1 + ($rc-webring-scale - 1) * 3 / 4);
	}
	100% {
		transform: translateX(0vw) rotate(360deg) scale($rc-webring-scale);
	}
}

/* smaller screens */
@media (max-width: 550px) {
	h1 {
		font-size: 1.2rem;
	}
	a {
		font-size: 1rem;
	}
}

@media (max-width: 340px) {
	h1 {
		font-size: 1.1rem;
	}
	a {
		font-size: 0.9rem;
	}
}
